VITE_SUPABASE_PROJECT_ID="bvrvhjxcqsjvrcdaffly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cnZoanhjcXNqdnJjZGFmZmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDMxNDcsImV4cCI6MjA3MDUxOTE0N30.e4pidn1YNTHZy6kQyxY3NidsUcY5q2fd_mhISFmwvnQ"
VITE_SUPABASE_URL="https://bvrvhjxcqsjvrcdaffly.supabase.co"
